<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colegio Francisco Bolognesi Cervantes</title>
  <link rel="icon" type="image/png" href="img/insignia.jpg">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Nuestro colegio/Nuestro colegio.html">Nuestro Colegio</a></li>
        <li><a href="Que ofrecemos/que ofrecemos.html">¿Qué Ofrecemos?</a></li>
        <li><a href="Por que estudiar aqui/por que estudiar aqui.html">¿Por qué estudiar aquí?</a></li>
        <li><a href="Comunidad/comunidad.html">Comunidad</a></li>
        <li><a href="https://tgf.milaulas.com/login/index.php" target="_blank">Aula Virtual</a></li>
        <li><a href="Admision/admision.html" class="cta">ADMISIÓN</a></li>
        <li><a href="Contacto/contacto.html" class="cta">CONTACTO</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="aboutmain"> 
      <div class="presentacion-contenedor">
        <div class="insignia-contenedor">
          <img src="img/insignia.jpg" alt="Insignia" class="insignia">
        </div>      
        <div class="presentacion">                
          <h1>Colegio Francisco Bolognesi Cervantes</h1>
          <p>Disciplina, honor y superación</p>        
        </div>
      </div>  
    </section>        
    <section class="hero">       
        <div class="owl-carousel">
          <div class="item">
            <img src="img/prueba.jpg" alt="Imagen 1">
          </div>
          <div class="item">
            <img src="img/prueba2.jpg" alt="Imagen 2">
          </div>
          <div class="item">
            <img src="img/prueba3.jpg" alt="Imagen 3">
          </div> 
        </div>           
    </section>               
    <div class="container">
      <div class="card">
        <div class="icon">
          <img src="img/4.jpg" alt="ADMISIÓN">                
        </div>
        <a href="https://www.une.edu.pe/uneweb/" target="_blank"><h3>ADMISIÓN</h3></a>
        <p>Infórmate sobre el proceso para postular a nuestros Colegios</p>
      </div>
      <div class="card">
        <div class="icon">
          <img src="img/5.jpg" alt="primeros">
        </div>
        <a href="https://www.une.edu.pe/uneweb/" target="_blank"><h3>PRIMEROS AÑOS</h3></a>
        <p>Descubre nuestra propuesta educativa para los primeros años.</p>
      </div>        
      <div class="card">
        <div class="icon">
          <img src="img/6.jpg" alt="VISITA">          
        </div>
        <a href="https://www.une.edu.pe/uneweb/" target="_blank"><h3>VISITA GUIADA</h3></a>
        <p>Agenda una visita guiada para recorrer nuestras instalaciones</p>
      </div>
      <div class="card">
        <div class="icon">
          <img src="img/7.jpeg" alt="ESTUDIAR">
        </div>
        <a href="https://www.une.edu.pe/uneweb/" target="_blank"><h3>¿POR QUÉ ESTUDIAR AQUÍ?</h3></a>
        <p>Descubre nuestra sólida propuesta académica centrada en la persona</p>
      </div>
    </div>    
    <section class="about">
      <h2>Aprendiendo en Familia</h2>
      <p>"Institución educativa pública de nivel inicial, primaria y secundaria que forma escolares en el distrito limeño de San Juan de Lurigancho, provincia de Lima."</p>
      <p>Director: Bernabé Medina Zela</p>
      <p>Subdirectoras: María Teresa Chumbimune (TM) – Mariella Castro Santamaria (TT)</p>
      <a href="#" class="cta" target="_blank">Ver más</a>
    </section>    
    
    <div class="testimonials">
      <h2>Testimonios</h2>
      <div class="testimonials-container">
        <blockquote>
          <img src="img/egresado1.jpg" alt="Imagen del estudiante">
          <p>"Mi experiencia en el colegio me enseñó a valorar el poder del conocimiento y la amistad.
            Crecí no solo académicamente, sino también como persona. Estoy emocionado por lo que el futuro me depara."</p>
          <cite>María Lopez García, Promoción 2022</cite>
        </blockquote>
        <blockquote>
          <img src="img/egresado2.jpg" alt="Imagen del estudiante">
          <p>"Mi trayecto en el colegio me abrió las puertas a un universo de descubrimientos.
            No solo adquirí conocimientos académicos, sino que también exploré nuevas facetas de mí mismo.
            Estoy ansioso por iniciar el siguiente capítulo."</p>
          <cite>Diana Martínez Ruiz, Promoción 2023 </cite>
        </blockquote>
        <blockquote>
          <img src="img/egresado3.jpg" alt="Imagen del estudiante">
          <p>"Durante mi tiempo en el colegio, descubrí mi voz y mis sueños.
            Aprendí a enfrentar desafíos con determinación y a valorar las lecciones tanto dentro como fuera del aula.
            ¡Listo para lo que venga a continuación!"</p>
          <cite>Antonio Ramírez, Promocion 2022</cite>
        </blockquote>
      </div>
    </div>
  </main>
  <footer>
    <div class="footcontainer">
      <div class="row">
        <div class="col-md-4">
          <h5>
            <img src="img/insignia.jpg" alt="Insignia Colegio San Pedro" class="insignia">
            <br>
            COLEGIO FRANCISCO BOLOGNESI CERVANTES
          </h5>          
        </div>                              
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">
              <h5>Información</h5>
              <ul>
                <li><p>UGEL 05-SJL</p></li>
                <li><p>Av. Francisco Bolognesi, San Juan de Lurigancho</p></li>
                <li><p>998 284 933</p></li>
                <li><p>admisioninformes@fbcsjl.edu.pe</p></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>Enlaces</h5>
              <ul>
                <li><a href="#" target="_blank">Términos y condiciones</a></li>
                <li><a href="#" target="_blank">Mapa del Sitio</a></li>
                <li><a href="#" target="_blank">Políticas de privacidad</a></li>
                <li><a href="#" target="_blank">Trabaja con Nosotros</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>Información adicional</h5>
              <ul>
                <li><a href="#" target="_blank">Políticas y reglamentos</a></li>
                <li><a href="#" target="_blank">Escuela Segura</a></li>
                <li><a href="#" target="_blank">Libro de Reclamaciones</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>